Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=2.frm
Form=Form2.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
RelatedDoc=ver.txt.txt
Form=frmAbout.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Form=frmBGM.frm
Form=frmMulti.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMultiMain.frm
Module=Multi; Multi.bas
Form=Center.frm
IconForm="frmMain"
Startup="Form1"
HelpFile=""
Title="UpDown"
ExeName32="UpDown3.exe"
Path32="C:\Documents and Settings\중앙101\바탕 화면"
Command32=""
Name="UpDownEP02"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="업 앤 다운 입니다 .^"
VersionCompanyName="Migix Korea.(단독개발)"
VersionFileDescription="Opera Tools v2.0"
VersionLegalCopyright="조언 : 우리반 선생님"
VersionLegalTrademarks="Up & Down"
VersionProductName="Up & Down Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
